<!DOCTYPE html>
<html lang="en">
<head>
  <title> Homepage </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/favicon.png" sizes="16x16 32x32 48x48 64x64" type="image/png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="layout.css">
  <script>
function startTime() {
    var today = new Date();
    var h = today.getHours();
    var m = today.getMinutes();
    m = checkTime(m);
    document.getElementById('clock').innerHTML =
    h + ":" + m;
    var t = setTimeout(startTime, 500);
}
function checkTime(i) {
    if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
    return i;
}
// Focuses on the bar on keydown.
document.onkeydown = function(e) {
    var input = document.getElementById('usr');
    input.focus();
}
  </script>
  <style>
	body {
    background-color: black;
}
	h1 {
    color: rgb(255,255,255);
}
    section {
        color: white;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
	
	input {
		outline: none;
		border: 0;
		outline: 0;
		background-color:rgba(0,0,0,0);
		border-bottom: 2px solid white;
}
	.noselect {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		-o-user-select: none;
		user-select: none;
}
	
  </style>
</head>

<body onload="startTime()" >


  
	<section style="width: 75%;">
		<h1 style="cursor: default;"class="noselect">Hello. It is currently<div id="clock" style="font-size: 2.27em;"></div></h1>
		<p>
			<form method="get" action="https://encrypted.google.com/search">
				<input type="text"  id="usr" style="padding: 0px 7px;  height: 38px; width: 100%; font-size: 1.8em;" name="q" placeholder="" autofocus="autofocus" autocomplete="off" spellcheck="false" autocapitalize="off" autocorrect="off"/>
			</form>
		</p>
	</section>

  </div>
</div>
</body>
</html>
